---
layout: indie-living
---

    <section id="one" class="wrapper style1">
        <div class="container">
            <header class="major align-center">
                <h2>Other Stories</h2>
                <hr />
            </header>
            <div class="story-slider">
              <div class="row">
                <div class="col-md-5 col-bleed">
                  <img src="http://via.placeholder.com/200x200" alt="" class="flex-img" />
                </div>
                <div class="col-md-6 col-bleed story-caption">
                  <p>Lorem ipsum dolor sit amet, consec</p>
                  <a href="" class="button">Read More</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5 col-bleed">
                  <img src="http://via.placeholder.com/200x200" alt="" class="flex-img" />
                </div>
                <div class="col-md-6 col-bleed story-caption">
                  <p>Lorem ipsum dolor sit amet, consec</p>
                  <a href="" class="button">Read More</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5 col-bleed">
                  <img src="http://via.placeholder.com/200x200" alt="" class="flex-img" />
                </div>
                <div class="col-md-6 col-bleed story-caption">
                  <p>Lorem ipsum dolor sit amet, consec</p>
                  <a href="" class="button">Read More</a>
                </div>
              </div>
              <div class="row">
                <div class="col-md-5 col-bleed">
                  <img src="http://via.placeholder.com/200x200" alt="" class="flex-img" />
                </div>
                <div class="col-md-6 col-bleed story-caption">
                  <p>Lorem ipsum dolor sit amet, consec</p>
                  <a href="" class="button">Read More</a>
                </div>
              </div>
          </div>
        </div>
    </section>

    <section id="two" class="wrapper articles style3">
        <div class="container">
            <header class="major align-center">
                <h2>Informational Tips</h2>
                <hr />
            </header>
            <div class="row article-item">
                <div class="col-md-4">
                    <img class="flex-img" src="http://via.placeholder.com/300x200" alt="" />
                </div>
                <div class="col-md-8">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
            <div class="row article-item">
                <div class="col-md-4">
                    <img src="http://via.placeholder.com/300x200" alt="" class="flex-img" />
                </div>
                <div class="col-md-8">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
            <div class="row article-item">
                <div class="col-md-4">
                    <img src="http://via.placeholder.com/300x200" alt="" class="flex-img" />
                </div>
                <div class="col-md-8">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
            <div class="row article-item">
                <div class="col-md-4">
                    <img src="http://via.placeholder.com/300x200" alt="" class="flex-img" />
                </div>
                <div class="col-md-8">
                    <h3>Lorem ipsum dolor</h3>
                    <p>Sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
                    <a href="#" class="button">Read More</a>
                </div>
            </div>
        </div>
    </section>
